<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Acme&family=Baloo+2:wght@400;500&family=PT+Sans:wght@700&display=swap"
    />
    <style>
      .header__section-info {
        display: flex;
        flex: 1;
        justify-content: space-between;
      }
      .header__info-item {
        height: 16px;
        font-weight: bold;
        font-family: "PT Sans";
        font-size: 15px;
        margin-left: 90px;
        margin-right: 90px;
        margin-top: 10px;
      }
      .header__contactus-item {
        color: rgb(237, 100, 53);
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        padding-top: 10px;
        margin-bottom: -5px;
        margin-right: 45px;
      }
      .header__logo-image {
        width: 182px;
        margin-top: -10px;
      }
      .header__nav {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      .header__logo-container {
        margin-top: 37px;
        margin-left: 93px;
      }
      .header__menu-list {
        text-align: center;
        display: flex;
        flex: 1;
      }
      .header__menu-item {
        font-size: 15px;
        margin: -100px;
        padding-left: 60px;
        display: inline-block;
        justify-content: center;
        margin-left: 80px;
        margin-top: 80px;
        margin-block: 40px;
      }
      .header__menu-link {
        font-weight: bold;
        color: #6b6b6b;
        font-family: "PT Sans";
        text-decoration: none;
      }
      .header__social-list {
        display: flex;
        justify-content: flex-end;
      }
      .header__social-item {
        width: 6%;
        list-style-type: none;
        margin-left: 60px;
        margin-top: 60px;
        margin-block: 30px;
      }
      .header__social-link {
        color: rgb(69, 193, 199);
      }
      .header__banner {
        position: relative;
        padding-top: 200px;
        padding-bottom: 300px;
        height: 100vh;
        background: url("img/index.header/header-background.png") center/cover;
      }
      .header__banner-image {
        position: absolute;
        top: 53%;
        left: 28%;
        transform: translate(-50%, -50%);
        text-align: left;
      }
      .header__title {
        font-family: "Baloo 2";
        font-weight: bold;
        color: rgb(60, 55, 49);
        font-size: 80px;
        font-family: "Baloo 2";
      }
      .header__description {
        color: rgb(149, 139, 126);
        font-size: 19px;
        margin-bottom: 60px;
        margin-top: 30px;
      }
      .header__buttons-aboutus {
        font-size: 16.5px;
        border-radius: 20px;
        background-color: #ffe6d4;
        padding: 10px 25px 12px 25px;
        color: #ed643c;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.5s ease;
      }
      .header__buttons-aboutus:hover {
        color: #5ccbd7;
        background-color: #b6e7e8;
      }
      .header__buttons-categories {
        font-size: 16.5px;
        margin-left: 20px;
        border-bottom: 1px solid #45c1c7;
        border-top: 1px solid #45c1c7;
        border-radius: 25px;
        border-right: 1px solid #45c1c7;
        border-left: 1px solid #45c1c7;
        background-color: rgb(250, 244, 242);
        padding: 10px 30px 12px 30px;
        color: #45c1c7;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.5s ease;
      }
      .header__buttons-categories:hover {
        color: #fff;
        background-color: #45c1c7;
      }
      .header__group-inner {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <!--remove import-->

    <header class="header">
      <div class="header__section-info" style="background-color: #f2e8e4">
        <div class="header__section-info">
          <p class="header__info-item" style="color: rgb(237, 100, 53)">
            Working Hours: 08 AM - 08 PM
          </p>
        </div>
        <div class="header__section-contactus">
          <p class="header__contactus-item">Email: happypaw@email.com</p>
          <p
            class="header__contactus-item"
            style="font-size: 15px; font-weight: bold; color: rgb(237, 100, 53)"
          >
            Phone: +1 (234) 567 89 00
          </p>
        </div>
      </div>
      <nav
        class="header__nav"
        style="background-color: rgb(250, 244, 242); height: 90px"
      >
        <div class="header__logo-container">
          <img
            class="header__logo-image"
            width="182px"
            src="img/index.header/petshop-logo.svg"
            alt="Pet Shop Logo"
          />
        </div>
        <div class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">About Us</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Categories</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Best Sellers</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">New Arrivals</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Our Shop</a>
            </li>
          </ul>
        </div>

        <!-- save it
        <section>
          <ul class="header__social-list">
            <li class="header__social-item">
              <a class="header__social-link" href="#"><svg class="si64f229c31a4b760017f09269fdd4cc56a1cb4eaba73b87b4011e3af21693592013087 svgIcon_1J7 filled_Qbi" viewBox="0 0 32 32" style="border-radius:50%"><path class="outer_bDW" d="M32 0H0V32H32V0ZM16.9133 25H13.6383V16.0044H12V13.1936H13.6383V10.9374H13.6443C13.7014 8.9864 14.3604 7.129 17.5674 7.0126V7H19.6171V9.8108H17.9447C17.3379 9.8108 16.9133 10.5002 16.9133 11.1568V13.1936H19.8561L19.3702 16.0044H16.9133V25Z"></path><path d="M16,31 C24.2842712,31 31,24.2842712 31,16 C31,7.71572875 24.2842712,1 16,1 C7.71572875,1 1,7.71572875 1,16 C1,24.2842712 7.71572875,31 16,31 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z" class="border_2yy"></path><path class="logo_2gS" d="M13.6383 25H16.9133V16.0044H19.3702L19.8561 13.1936H16.9133V11.1568C16.9133 10.5002 17.3379 9.8108 17.9447 9.8108H19.6171V7H17.5674V7.0126C14.3604 7.129 13.7014 8.9864 13.6443 10.9374H13.6383V13.1936H12V16.0044H13.6383V25Z" style="color:#fff;fill:#fff"></path></svg></a>
            </li>
            <li class="header__social-item">
              <a class="header__social-link" href="#"><svg class="si64f229c31a4b760017f09269fdd4cc56a1cb4eaba73b87b4011e3af21693592013087 svgIcon_1J7 filled_Qbi" viewBox="0 0 32 32" style="border-radius:50%"><g><path class="outer_bDW" d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"></path><path class="insta-mask-hover_2Yt" style="fill:url(#si64f229c31a4b760017f09269fdd4cc56a1cb4eaba73b87b4011e3af21693592013087instagramhover)" d="M0,0 L32,0 L32,32 L0,32 L0,0 Z M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"></path></g><path d="M16,31 C24.2842712,31 31,24.2842712 31,16 C31,7.71572875 24.2842712,1 16,1 C7.71572875,1 1,7.71572875 1,16 C1,24.2842712 7.71572875,31 16,31 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z" class="border_2yy"></path><g><path class="logo_2gS" style="fill:#fff;color:#fff" d="M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"></path><path class="insta-mask-logo-hover_19f" style="fill:#fff;color:#fff" d="M12.7045454,8 C10.1221593,8 8,10.1193185 8,12.7045454 L8,19.2954545 C8,21.8778407 10.1193185,24 12.7045454,24 L19.2954545,24 C21.8778407,24 24,21.8806822 24,19.2954545 L24,12.7045454 C24,10.1221593 21.8806822,8 19.2954545,8 L12.7045454,8 Z M12.7045454,9.45454545 L19.2954545,9.45454545 C21.0937498,9.45454545 22.5454545,10.9062502 22.5454545,12.7045454 L22.5454545,19.2954545 C22.5454545,21.0937498 21.0937498,22.5454545 19.2954545,22.5454545 L12.7045454,22.5454545 C10.9062502,22.5454545 9.45454545,21.0937498 9.45454545,19.2954545 L9.45454545,12.7045454 C9.45454545,10.9062502 10.9062502,9.45454545 12.7045454,9.45454545 Z M20.2954545,11.0454545 C19.9289774,11.0454545 19.6363636,11.3380684 19.6363636,11.7045454 C19.6363636,12.0710225 19.9289774,12.3636364 20.2954545,12.3636364 C20.6619316,12.3636364 20.9545454,12.0710225 20.9545454,11.7045454 C20.9545454,11.3380684 20.6619316,11.0454545 20.2954545,11.0454545 Z M16,11.6363636 C13.599432,11.6363636 11.6363636,13.599432 11.6363636,16 C11.6363636,18.400568 13.599432,20.3636364 16,20.3636364 C18.400568,20.3636364 20.3636364,18.400568 20.3636364,16 C20.3636364,13.599432 18.400568,11.6363636 16,11.6363636 Z M16,13.0909091 C17.6164771,13.0909091 18.9090909,14.3835229 18.9090909,16 C18.9090909,17.6164771 17.6164771,18.9090909 16,18.9090909 C14.3835229,18.9090909 13.0909091,17.6164771 13.0909091,16 C13.0909091,14.3835229 14.3835229,13.0909091 16,13.0909091 Z"></path></g></svg></a>
            </li>
            <li class="header__social-item">
              <a class="header__social-link" href="#">you tube</a>
            </li>
          </ul>
        </section>
      -->
    </nav>
      <div class="header__banner">
        <div class="header__banner-image">
          <h1 class="header__title">Everything <br />Your Pet Needs</h1>
          <p class="header__description">
            Pet supplies, food, and products from the best manufacturers.
          </p>
          <div class="header__buttons">
            <div class="header__group-inner">
              <a class="header__buttons-aboutus" href="#">About Us</a>
              <div class=""></div>

              <a class="header__buttons-categories" href="#"
                >Categories &rarr;</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
